<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1f242d;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            position: sticky;
            left: 0;
            top: 0;
            width: 100%;
            padding: 25px 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar .logo {
            font-size: 35px;
            font-weight: lighter;
            font-family: cursive;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            margin-left: 35px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            transition: .5s;
        }

        .navbar ul li:hover a,
        .navbar ul li.active a {
            color: #FF007F;
        }

        /* home page styling */
        .home {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 60px 9% 0;
            color: #fff;
            gap: 50px;
        }

        .home-info h1 {
            font-size: 55px;
        }

        .home-info h2 {
            font-size: 27px;
        }

        .home-info p {
            font-size: 16px;
            margin: 10px 0 25px;
        }

        .home-info .btn-sci {
            display: flex;
            align-items: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background: #FF007F;
            border: 2px solid #FF007F;
            border-radius: 40px;
            box-shadow: 0 0 10px #FF007F;
            font-size: 16px;
            color: #1f242d;
            font-weight: 600;
            transition: .5s;
        }

        .btn:hover {
            background: transparent;
            color: #FF007F;
            box-shadow: none;
        }

        .home-info .btn-sci .sci a {
            display: inline-flex;
            padding: 8px;
            border: 2px solid #FF007F;
            border-radius: 50%;
            font-size: 20px;
            color: #FF007F;
            margin: 0 8px;
            transition: .5s;
        }

        .home-info .btn-sci .sci a:hover {
            background: #FF007F;
            color: #1f242d;
            box-shadow: 0 0 10px #FF007F;
        }

        .home-img .img-box {
            position: relative;
            width: 29vw;
            height: 29vw;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 2px solid #FF007F;
            box-shadow: 0 0 10px #FF007F;
        }


        .home-img .img-box .img-item {
            position: relative;
            width: 100%;
            height: 100%;
            background: #1f242d;
            border-radius: 50%;
            border: .1px solid #1f242d;
            display: flex;
            justify-content: center;
            z-index: 1;
            overflow: hidden;
        }

        .home-img .img-box .img-item img {
            position: absolute;
            top: -30px;
            display: block;
            width: 500px;
            height: auto;
            object-fit: cover;
            mix-blend-mode: lighten;
        }

        main {
            flex: 0;
        }

        .foot {
            margin-top: -47px;
            text-align: center;
            padding: 15px 0 15px 0;
            background: linear-gradient(90deg, #4c68d7, #8a45c5);
            color: white;
            font-size: 0.9rem;
        }



        @media (max-width: 768px) {
            .navbar {
                padding: 10px 5%;
            }

            .navbar .logo {
                font-size: 50px;
            }

            .navbar ul li {
                margin-left: 10px;
            }

            .navbar ul li a {
                font-size: 15px;
            }

            .home {
                flex-direction: column; 
                height: auto;
                padding: 20px;
                text-align: center;
                gap: 20px;
            }

            .home-img {
                order: 1; 
            }

            .home-info {
                order: 2; 
            }

            .home-img .img-box {
                width: 200px;
                height: 200px;
            }

            .home-img .img-box .img-item img {
                top: -20px;
                width: 250px;
            }

        }
        @media (max-width: 480px) {
            .navbar ul {
                flex-direction: row;
                justify-content: space-between;
                background: #1f242d;
                background:transparent;
                position: absolute;
                top: 60px;
                left: 20px;
                width: 90%;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar ul li {
                margin: 10px 0;
            }

            .home {
                flex-direction: column;
                padding: 50px;
            }

            .home-info h1 {
                font-size: 25px;
            }

            .home-info h2 {
                font-size: 16px;
            }

            .home-info p {
                font-size: 13px;
            }

            .btn {
                padding: 6px 12px;
                font-size: 11px;
            }

            .home-img .img-box {
                width: 150px;
                height: 150px;
            }

            .home-img .img-box .img-item img {
                top: -20px;
                width: 190px;
            }

            .foot {
                margin-top: 45px;
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <main>
        <section class="home">
            <div class="home-info">
                <h1>Gayatri Pawar</h1>
                <h2>  AIML Enthusist</h2>
                <p>Passionate Computer Science and Engineering student specializing in Artificial Intelligence and
                    Machine Learning. I am constantly learning and exploring new technologies to expand my skillset. I
                    am seeking opportunities to contribute to challenging projects and make a positive impact. Explore
                    my work and skills.</p>
                <div class="btn-sci">
                    <a href="contact.html" class="btn">Contact Me</a>
                    <div class="sci">
                        <a href="https://shorturl.at/VBkxX"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/the_gayatri06?igsh=Y2JiYjJrbWgxMjZz"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                </div>
            </div>

            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="photo_1.png" alt="photo">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="foot">
            <p>© 2025 Gayatri Pratap Pawar. All rights reserved. | <a href="https://shorturl.at/VBkxX">LinkedIn</a>
            </p>
        </div>
    </footer>
</body>

</html>